{
  "name": "integration-tests",
  "author": "Zondax AG",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "description": "",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zondax/ledger-algorand"
  },
  "keywords": [
    "Zondax",
    "Ledger"
  ],
  "scripts": {
    "clean": "bun run tests/pullImageKillOld.ts",
    "test": "bun run clean && bun run vitest",
    "try": "bun run try.mjs",
    "try_arbitrary": "bun run try_arbitrary.mjs",
    "try_group": "bun run try_group_tx.mjs",
    "generate_vectors": "ts-node test_vec_generator/generate_vectors.ts"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@zondax/ledger-algorand": "../js",
    "@zondax/zemu": "^0.62.1",
    "algosdk": "^3.4.0",
    "cbor": "^10.0.10",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.29.9",
    "@truestamp/canonify": "^2.1.0",
    "@types/ledgerhq__hw-transport": "^6.0.0",
    "@types/node": "^20.19.9",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/ui": "^3.2.4",
    "crypto-js": "4.2.0",
    "ed25519-supercop": "^2.0.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jssha": "^3.3.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
